# DogShelter

./: DogShelter.sln  Microservices.sln  README.md
Authenticator/Authenticator.API/: Authenticator.API.csproj  Program.cs  appsettings.json
Authenticator/Authenticator.API/Properties/: launchSettings.json
Authenticator/Authenticator.API/V1/Controllers/: AuthenticatorController.cs
Authenticator/Authenticator.API/V1/Models/: ValidationApiModel.cs
Authenticator/Authenticator.Application/: Authenticator.Application.csproj  AuthenticatorApplicationMapProfile.cs  AuthenticatorApplicationModule.cs
Authenticator/Authenticator.Application/Commands/: CreateSampleDatabaseCommand.cs  CreateSampleDatabaseCommandHandler.cs
Authenticator/Authenticator.Application/Models/: UserAppModel.cs
Authenticator/Authenticator.Application/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs
Authenticator/Authenticator.Application/SeedWork/: MediatrHandlerBase.cs
Authenticator/Authenticator.Domain/: Class1.cs  IAuthenticatorRepository.cs
Authenticator/Authenticator.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Authenticator/Authenticator.Domain/Models/: RoleModel.cs  UserModel.cs
Authenticator/Authenticator.Infrastructure/: Authenticator.Infrastructure.csproj  AuthenticatorInfrastructureModule.cs
Authenticator/Authenticator.Infrastructure/Contexts/: AuthenticatorContext.cs
Authenticator/Authenticator.Infrastructure/EntityConfigurations/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
Authenticator/Authenticator.Infrastructure/Repositories/: AuthenticatorRepository.cs
DogShelter.API/: DogShelter.API.csproj  DogShelterApiMapProfile.cs  Program.cs  Startup.cs  appsettings.json
DogShelter.API/Controllers/: DogController.cs
DogShelter.API/Helpers/: DogShelterControllerBase.cs
DogShelter.API/V1/Controllers/: DogController.cs  DogShelterController.cs
DogShelter.API/V1/Models/: BreedApiModel.cs  DogApiModel.cs  DogDetailsApiModel.cs  ValidationApiModel.cs
DogShelter.API/V1/Models/Validators/: DogApiValidator.cs
DogShelter.API/V1/ValueObjects/: BreedApiFilter.cs  DogApiFilter.cs
DogShelter.Application/: DogShelter.Application.csproj  DogShelterApplicationMapProfile.cs  DogShelterApplicationModule.cs  ServiceRegistration.cs
DogShelter.Application/Commands/: DeleteDogCommand.cs  DeleteDogCommandHandler.cs  SaveDogCommand.cs  SaveDogCommandHandler.cs
DogShelter.Application/DTOs/: BreedDTO.cs
DogShelter.Application/Enumerators/: Size.cs
DogShelter.Application/Filters/: BreedFilterParametersConstants.cs  DogQueryParameters.cs
DogShelter.Application/Interfaces/: IDogShelterService.cs  IExternalBreedRepository.cs  IInMemoryDogRepository.cs
DogShelter.Application/Models/: BreedAppModel.cs  BreedHeightAppModel.cs  DogAppModel.cs  DogDetailsAppModel.cs
DogShelter.Application/Payloads/: DogPayload.cs
DogShelter.Application/Queries/: GetBreedQuery.cs  GetDogQuery.cs  GetDogQueryHandler.cs  ListAllBreedsQueryHandler.cs  ListBreedsQuery.cs  ListBreedsQueryHandler.cs  ListDogsQuery.cs  ListDogsQueryHandler.cs
DogShelter.Application/SeedWork/: MediatrHandlerBase.cs
DogShelter.Application/Services/: DogShelterService.cs
DogShelter.Application/ValueObjects/: BreedsApiRequestParameters.cs
DogShelter.Domain/: Dog.cs  IDogRepository.cs  Sizes.cs
DogShelter.Domain/Entities/: Dog.cs
DogShelter.Domain/Models/: DogModel.cs
DogShelter.Domain/SeedWork/: AuditEntity.cs  IEntityCanCreate.cs  IEntityCanUpdate.cs  ModelBase.cs
DogShelter.Domain/ValueObjects/: BreedFilter.cs  DogFilter.cs
DogShelter.Infrastructure/: DogShelter.Infrastructure.csproj  DogShelterInfrastructureModule.cs  ServiceRegistration.cs
DogShelter.Infrastructure/Contexts/: DogShelterContext.cs
DogShelter.Infrastructure/Entities/: Breed.cs  MeasureUnit.cs
DogShelter.Infrastructure/EntityConfigurations/: BreedConfig.cs  DogConfig.cs
DogShelter.Infrastructure/Filters/: FilterByBreed.cs  FilterBySize.cs  FilterByTemperament.cs  FilterContext.cs
DogShelter.Infrastructure/Interfaces/: IFilterQuery.cs
DogShelter.Infrastructure/Repositories/: DogRepository.cs  ExternalBreedRepository.cs  InMemoryDogRepository.cs
DogShelter.Infrastructure/SeedWork/: AuditEntityTypeConfiguration.cs  RepositoryBase.cs
DogShelter.Tests/: DogFilteringTests.cs  DogShelter.Tests.csproj  DummyDogList.cs
DogShelter/DogShelter.API/: DogShelter.API.csproj  Program.cs  appsettings.json
DogShelter/DogShelter.API/Properties/: launchSettings.json
DogShelter/DogShelter.API/V1/Controllers/: AuthenticatorController.cs  DogShelterController.cs
DogShelter/DogShelter.API/V1/Models/: BreedDetailApiModel.cs  DogApiModel.cs
DogShelter/DogShelter.API/V1/ValueObjects/: DogApiFilter.cs  SavingDogVO.cs
DogShelter/DogShelter.API/V1/ValueObjects/Validators/: SavingDogVOValidator.cs
DogShelter/DogShelter.Application/Commands/: SaveDogCommand.cs
DogShelter/DogShelter.Application/Models/: DogAppModel.cs
DogShelter/DogShelter.Application/Queries/: GetBreedQueryHandler.cs  GetDogQuery.cs  GetDogQueryHandler.cs  ListAllBreedsQuery.cs  ListAllBreedsQueryHandler.cs
DogShelter/DogShelter.Domain/: IDogShelterRepository.cs
DogShelter/DogShelter.Domain/Entities/: Breed.cs
DogShelter/DogShelter.Domain/Models/: BreedModel.cs  DogModel.cs
DogShelter/DogShelter.Domain/SeedWork/: AuditEntity.cs  EntityBase.cs  IEntityCanCreate.cs  IEntityCanUpdate.cs
DogShelter/DogShelter.Domain/ValueObjects/: DogFilter.cs
DogShelter/DogShelter.Infrastructure/: DogShelter.Infrastructure.csproj  DogShelterInfrastructureModule.cs
DogShelter/DogShelter.Infrastructure/EntityConfigurations/: BreedConfig.cs
DogShelter/DogShelter.Infrastructure/Repositories/: DogShelterRepository.cs
DogShelter/DogShelter.Infrastructure/SeedWork/: AuditEntityTypeConfiguration.cs  RepositoryBase.cs
DogShelter/DogShelter.Tests/: DogDummyList.cs  DogFilteringTests.cs
