<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogShelter.Application\DogShelter.Application.csproj" />
    <ProjectReference Include="..\DogShelter.Infrastructure\DogShelter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
